.container{
    width: 100%;
}
/* Navbar */
.nav{
    display: flex;
    width:100%;
    height:100px;
    justify-content: space-between;
}
.left-nav{
    margin-top: 8px;

    font-weight: 800;
    color:black;
    font-family:sans-serif;
    display: flex;
}
.right-nav{
    display: flex;
    gap:2em;
}
li{
    font-weight:800;
    font-family: sans-serif;
    font-size: 1.5em;
    list-style: none;
}
a{
    text-decoration: none;
    color:black;
}
.ri-menu-3-line{
    display: none;
    font-weight:1000;
    font-size: 3rem;
}
/* Home */
#home{
    display: flex;
    justify-content: center;
    width:100vw;
    align-items: center;
    text-align: center;
    background-image: url('images/image.jpg');
    background-size: cover;
    opacity: 2;
    flex-direction: column;
   
}
.home-heading{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 2em;
    color:black;
}


/* About */

#about{
width:100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about-heading{
    font-family:monospace;
    font-size: 2em;
    color: darkblue;
}
.about-para{
    font-family: Arial, Helvetica, sans-serif;
        font-size:1.5em; 
        color:goldenrod;
    }
    
.img-about{
    width:100vw;
}
 /* Courses */
 #courses{
    text-align: center;
    width:100%;

 }
 .row{ 
display: flex;
align-items: center;
justify-content:space-between;
margin:5%;
gap:2em;
 }

.item{
    background-color: beige;
    box-sizing: border-box;
    padding:20px 12px;
    margin-bottom: 5%;
    border-radius: 10px;
}
.item:hover{
    box-shadow: 0 0 20px 0 rgb(0,0,0,0.2);
}

 .course-heading{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: darkblue;
 }  

 
 .course-para{
    font-family:Arial, Helvetica, sans-serif;
    font-size:0.7em; 
    color:black;
 }
  /* Campus */
#campus{
    width:100vw;

}
.campus-col img{
    height:400px;
    width:100%;
    border-radius: 10px;
}
.campus-col {
    box-sizing: border-box;
    border-radius: 10px;
    width:30%;
    height: 400px;
    position:relative;
    overflow: hidden;
}

.layer{
    height: 100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
}
.layer:hover{
    background-color: rgba(226,0,0,0.7);

}
.testmoidal{
    width:80%;
    margin:0 auto;
}
.review{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:5%;
}
.testmoidal-col img{
    width:100px;
    height:100px;
    border-radius:100%;
}
.testmoidal-col{
    display:flex;
    background-color: beige;
 

}
#contact{

    width: 80%;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/stud1.jpg);
    background-position: center;
    background-size: cover;
    margin:100px auto;
    padding:100px 0;
    border-radius: 10px;
}
.hero-btn{
    text-align: center;
    height:30px;
    width:20%;
    background-color: brown;
    border-radius: 5px;
}
.social{
    display: flex;
}
.social-img{
    width:50%;
    height:50%;

}
@media (max-width:680px) {
    #about{
        width:100%;
    }
    #home{
        width:100%;
    }
    .li,a{
        display: none;
    }
    .ri-menu-3-line{
        display: block;
    }
    .row{
        flex-direction: column;
    }
    .review{
        flex-direction: column;
    }
    .testmoidal-col{
        flex-direction: column;
        align-items: center;
        justify-content:center;
    }
    .social{
        flex-direction: column;
    }
 
    
}